body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn{
  background-color: blue;
  color: aliceblue;
  padding: 0.5rem;
}

header{
  min-height: 5rem;
  padding: 0.25rem 2rem;
  display:flex;
  align-items: center;
  justify-content: flex-end;
}

.dish-section{
  position: relative;
}

.card-big{
  background-color: rgba(1, 11, 12, 0.6);
  cursor: pointer;
  max-width: 750px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.card-big:hover{
  position: relative;
}
.card-big .row{
  flex-wrap: nowrap;
}
.card-big:hover .card-modal{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 11, 12, 0.6);
  z-index: 1;
  color: white;
}
.card-big:hover .card-modal .card-title{
  font-size: x-large;
}
.card-big:hover .card-body {
  display: none;
}
.big-img{
  overflow: hidden;
  border-radius: 4px;
  margin-top: 0.50rem;
  margin-left: 0.50rem;
  margin-bottom: auto;
}
.card-small{
  /* background-color: rgba(1, 11, 12, 0.1); */
  margin-bottom: 1rem;
  overflow: auto;
  border: none;
  overflow: hidden;
}

.card-img-overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 11, 12, 0.3);
}

.card-img{
  height: 10rem;
  width: 90%;
  margin: 0.5rem 0rem 0.5rem 0rem;
  border-radius: 0.5rem;
}
.card-img-top{
  height: 11rem;
  margin: 0.5rem 0.4rem;
  width: 96%;
  border-radius: 4px;
}

.card-body{
  justify-content: center;
  align-items: center;
  
}
.mid-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title{
  font-size: xx-large;
  color: white;
  
}

.login-page{
  height: 100vh;
  display: flex;
  /* z-index: 1; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(9, 203, 237);
}

.modal-close{
  color: #aaa;
  float: right;
  margin-right: 0.5rem;
  font-size: 28px;
  font-weight: bold;
}
.login-section {
  /* position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); */
  max-width: 420px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  background-color: rgba(78, 78, 180, 0.4);
  border: 2px solid black;
}

.login-section h1{
  color: aliceblue;
  text-align: start;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
}
.form-group label{
  float: left;
  color: aliceblue;
}
input[type="text"],
input[type="password"],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
}

label,
button {
  margin-top: 0.7rem;
  font-size: 30px;

}
.modal{
  height: 100vh;
  display: flex;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(91, 94, 94, 0.7);
}
.ranking-section{
  /* top: 50%;
  left:50%;
  transform: translate(-50%,-50%); */
  max-width: 420px;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  background-color: rgba(78, 78, 180, 0.8);
  border: 2px solid black;
}
.selection-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* .form-check input {
  margin-top: 5px;
  margin-right: 5px;
} */
input[type="radio"] {
  margin-top: 5px;
  margin-right: 10px;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}
.close-btn{
  height: 2rem;
  width: 2rem;
  position: absolute;
  font-size: x-large;
  font-weight: 200;
  color:rgb(255, 255, 255);
  top: 1rem;
  right: 1rem;
  border: 1px solid black;
  display:table;
  vertical-align:middle;
  text-align:center;
}
.close-btn:hover{
  cursor: pointer;
}
.frst{
  background-color: red !important;
}

.scnd{
  background-color: blue !important;
}

.thrd{
  background-color: yellow !important;
}

@media (max-width: 575px) {
  .login-page{
    background-color: rgba(78, 78, 180);
  }
  .login-section{
    border: none;

  }
}
